.media-container {
  display: flex;
  margin: auto;
  position: relative;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 382px;

  video.muted {
    display: none;
  }

  .local-video {
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    bottom: -8px;
    width: 200px;
    margin: 0 8px;
  }

  .remote-video {
    background-color: #dfdfdf;
    width: 90%;
    max-height: 100%;
  }
}