.media-talk {
  .talker-volume {
    display: flex;
    flex-direction: row;
    margin-left: 5px;
    margin-top: 6px;

    .volume-button {
      margin-left: 5px;
    }

    .volume-slider {
      width: 180px;
      margin-left: 10px;

      .ant-slider-step {
        background-color: #9595954d;
      }

      .ant-slider-track {
        background-color: #54beff;
      }
    }

    .on {
      color: #00a500;
      border-color: #00a500;

      &:hover {
        color: #00d200;
        border-color: #00d200;
      }
    }

    .off {
      color: #a50001;
      border-color: #a50001;

      &:hover {
        color: #d20001;
      }
    }
  }
}
