.availability-type {
  font-size: 26px;
  color: #cc2400;

  &.checked {
    color: #017712;
  }
}

.availability-buttons {
  margin-top: 25px;
  text-align: center;
}

.online-switch {
  margin-bottom: 15px;
}