* {
  box-sizing: border-box;
}

#root {
  height: 100%;
}

.app-root {
  height: 100%;

  .rtc-talker-side {
    height: 100%;

    .rtc-talker-logo {
      padding: 24px;
      display: block;
      color: #fff;
      text-decoration: none;
      font-size: 2em;
    }
  }

  .app-content-wrapper {
    height: 100%;

    .app-content {
      padding: 24px 50px;
      display: flex;
      flex: 1 0 auto;

      h1 {
        border-bottom: solid 1px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
      }

      ul {
        background-color: transparent !important;
      }

      .centered-page {
        width: 100%;
        min-width: 200px;
        max-width: 500px;
        margin: auto;
      }
      .normal-page {
        width: 100%;
        position: relative;
      }
    }
  }
}

.avatar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 5px;

  .ant-avatar {
    width: 50px;
    height: 50px;
    box-shadow: 0 0 5px 1px #555;
  }
}
