.active-talk-header {
  margin-bottom: 2px;
  display: flex;
  align-items: center;

  .user-details {
    display: flex;
    flex-direction: row;

    .info-icon {
      margin-left: 5px;
    }
  }

  .disconnect-button {
    color: #8a1800;
    background-color: #ffa7a7;
    border-color: #8a1800;
    width: 100%;
    font-weight: bold;

    &:hover {
      color: #ffa7a7;
      background-color: #8a1800;
      border-color: #ffa7a7;
    }
  }
}